<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(../images/0101.jpg);
        }

        h1 {
            font-size: 18px;
            font-family: '標楷體';
            color: #ff0000;
            text-align: center;
        }

        .navBox {
            width: 100%;
            font-family: '標楷體';
            text-align: center;
        }

        .navBox2 {
            font-size: 16px;
            font-family: '標楷體';
            color: #800000;
            text-align: left;
        }

        .navBox3 {
            font-size: 16px;
            font-family: '標楷體';
            color: #0000ff;
            text-align: left;
        }

        .navBox4 {
            font-size: 16px;
            font-family: '標楷體';
            color: #ff0000;
            text-align: left;
        }

        .navBox5 {
            font-size: 16px;
            font-family: '標楷體';
            color: #00ff00;
            text-align: left;
        }

        .navBox6 {
            font-size: 16px;
            font-family: '標楷體';
            color: #000000;
            text-align: left;
        }
        .navright{
            text-align: right;
        }
        table{
            width: 100%;
        }
    </style>
</head>

<body>
    <h1>吉他社近期活動公告</h1>
    <table class="navBox">
        <tr class>
            <td><a href="../index2.html" target="_top">回社團介紹首頁</a></td>
            <td><a href="./guitar_event.html">吉他社近期活動公告</a></td>
            <td><a href="./guitar_learning.html">吉他社教學內容</a></td>
        </tr>
    </table>
    <br>
    <table class="navBox">
        <tr>
            <td><a href="#1">九月十六日</a></td>
            <td><a href="#2">十月三十一日</a></td>
            <td><a href="#3">十二月二十五日</a></td>
            <td><a href="#4">元月一日</a></td>
        </tr>
    </table>
    <br>
    <table>
        <tr>
            <td class="navBox2">近期活動</td>
            <td></td>
        </tr>
        <tr>
            <td class="navBox3" id="1">日期：九月十六日<br>
                活動主題：社員大會<br>
                地點：吉他社教室<br>
                主持人：王小明<br>
                活動內容：<br>
                1.入社歡迎茶會<br>
                2.指導老師致詞<br>
                3.社長致詞<br>
                4.社規介紹以及教學內容之簡介<br></td>
                <!-- 這邊還不知道怎麼跳到最上面。 -->
            <td class="navright"><a href="" class="myTop">TOP</a></td>
        </tr>
        <tr>
            <td class="navBox4" id="2">
                    日期：十月三十一日<br>
                    活動主題：校內吉他表演<br>
                    地點：學校大禮堂<br>
                    領隊：王小明社長<br>
                    表演內容：以吉他演奏演唱民歌，曲目如下<br>
                    1.海浬來的沙<br>
                    2.微風往事<br>
                    3.七月涼山<br>
                    4.明天會更好(大合唱)<br>
            </td>
            <td class="navright"><a href="" class="myTop">TOP</a></td>
        </tr>
        <tr>
            <td class="navBox5" id="3">日期：十二月二十五日<br>
                活動主題：校內吉他比賽<br>
                地點：學校大禮堂<br>
                主辦單位：教務處<br>
                吉他比賽規則：<br>
                1.凡我玉山高中之學生<br>
                2.參賽內容可為民歌演唱以及任何純吉他演奏方式如：古典吉他、爵士吉他演奏<br>
                3.參賽者必須自備樂器<br></td>
            <td class="navright"><a href="" class="myTop">TOP</a></td>
        </tr>
        <tr>
            <td class="navBox6" id="4">日期：元月一日<br>
                活動主題：全國吉他(高中組)演奏比賽<br>
                地點：台北市社教館<br>
                主辦單位：教育部<br>
                比賽規則：<br>
                1.由學校推舉優秀同學參予<br>
                2.除推舉參加外，其餘有興趣參賽的同學，請自行報名參加<br>
                3.參賽規則請參考比賽細則<br></td>
            <td class="navright"><a href="" class="myTop">TOP</a></td>
        </tr>
    </table>
</body>

</html>